# Facebook App Credentials
FB_APP_ID=1456149752854618
FB_APP_SECRET=5db2ae4ac48a61851fbd3ea044fa375a

# Optional: Paste your long-lived Access Token here (recommended)
FB_ACCESS_TOKEN=EAAUsXEjCOFoBQ06ZBH8a2kLHA0tieNLGZC5omyPY80xq1y9PLZBgzTikFbyZBkgOKZAd6mdxhQiEoEC0WZCHkgZA4TTQ25LghDKImcmjAxZATraxAY3CwF41WZBOxqVWhWgQGkKHsrB3CmWLdWxkW24IShEifDH9Oek0eTmZC3yxKQzfwvZAsyQZBA5v0eKCZAUQWo5A2

# Server port (default: 3000)
PORT=3001